<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zWe-cd-kXa">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWe-cd-kXa" id="V0T-Xi-dGr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-Nw-VUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-zv-ORL">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N7b-lt-GVL"/>
                                    <constraint firstAttribute="width" constant="50" id="mHQ-qB-g0u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-qV-9M2">
                                <rect key="frame" x="80" y="20" width="314" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-V2-zNg">
                                <rect key="frame" x="80" y="40" width="314" height="17.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-ay-gfe" customClass="RoundedCornerView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="56" y="56" width="14" height="14"/>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="dg3-NJ-ivO"/>
                                    <constraint firstAttribute="height" constant="14" id="yFc-by-ui4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tvv-ay-gfe" firstAttribute="bottom" secondItem="LeB-zv-ORL" secondAttribute="bottom" id="E99-M4-pTd"/>
                            <constraint firstItem="sBP-qV-9M2" firstAttribute="top" secondItem="aYV-Nw-VUQ" secondAttribute="top" constant="20" id="GeC-4C-iPg"/>
                            <constraint firstItem="dMR-V2-zNg" firstAttribute="leading" secondItem="LeB-zv-ORL" secondAttribute="trailing" constant="10" id="Noe-H0-BMF"/>
                            <constraint firstItem="sBP-qV-9M2" firstAttribute="leading" secondItem="LeB-zv-ORL" secondAttribute="trailing" constant="10" id="TTa-WD-TNq"/>
                            <constraint firstItem="LeB-zv-ORL" firstAttribute="leading" secondItem="aYV-Nw-VUQ" secondAttribute="leading" constant="20" id="XRY-TE-JGk"/>
                            <constraint firstAttribute="trailing" secondItem="sBP-qV-9M2" secondAttribute="trailing" constant="20" id="iPc-kS-pUQ"/>
                            <constraint firstItem="Tvv-ay-gfe" firstAttribute="trailing" secondItem="LeB-zv-ORL" secondAttribute="trailing" id="k9w-u0-MVe"/>
                            <constraint firstItem="dMR-V2-zNg" firstAttribute="top" secondItem="sBP-qV-9M2" secondAttribute="bottom" id="mkZ-rR-AVA"/>
                            <constraint firstItem="LeB-zv-ORL" firstAttribute="centerY" secondItem="aYV-Nw-VUQ" secondAttribute="centerY" id="qaL-kb-1z0"/>
                            <constraint firstAttribute="trailing" secondItem="dMR-V2-zNg" secondAttribute="trailing" constant="20" id="zVK-p2-Ya9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aYV-Nw-VUQ" firstAttribute="top" secondItem="V0T-Xi-dGr" secondAttribute="top" id="GQk-rW-tHe"/>
                    <constraint firstAttribute="bottom" secondItem="aYV-Nw-VUQ" secondAttribute="bottom" id="N0W-0s-QPa"/>
                    <constraint firstItem="aYV-Nw-VUQ" firstAttribute="leading" secondItem="V0T-Xi-dGr" secondAttribute="leading" id="OND-xs-0fh"/>
                    <constraint firstAttribute="trailing" secondItem="aYV-Nw-VUQ" secondAttribute="trailing" id="WI3-cC-kDa"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="35" y="135"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="GreenColor">
            <color red="0.086274509803921567" green="0.88235294117647056" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
